a
  color: #337ab7
  text-decoration: none

.btn
  display: inline-block
  padding: 6px 0
  margin-bottom: 0
  font-size: 14px
  font-weight: 400
  line-height: 1.42857143
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -ms-touch-action: manipulation
  touch-action: manipulation
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background-image: none
  border: 1px solid transparent
  &:active
    background-image: none
    outline: 0
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125)
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125)

.btn-fit
  width: 100%

.btn-default
  color: #333
  background-color: #fff
  border-color: #ccc
  &:hover,&:active
    color: #333
    background-color: #e6e6e6
    border-color: #adadad

.btn-primary
  color: #fff
  background-color: #337ab7
  border-color: #2e6da4
  &:hover,&:active
    color: #fff
    background-color: #286090
    border-color: #204d74
