::-webkit-scrollbar
	width: 8px

::-webkit-scrollbar-button
	width: 8px
	height:5px

::-webkit-scrollbar-track
	background:#eee
	box-shadow: 0px 0px 3px #eee inset
	border-radius:3px

::-webkit-scrollbar-thumb 
	background:#eee
	border-radius:3px
	
	&:hover 
		background:#666
