table
  border-collapse: collapse
  background-color: transparent

th[scope]
  padding: 10px 20px
  background-color: lightgray

td
  width: 100%
  padding-left: 15px

.table
  width: 100%
  max-width: 100%
  margin-bottom: 1rem

.table-striped tbody tr:nth-of-type(odd)
  background-color: rgba(0,0,0,.05)

.table-bordered
  border: 1px solid #eceeef

.table-responsive
  display: block
  width: 100%
  overflow-x: auto
  -ms-overflow-style: -ms-autohiding-scrollbar