@import "grid"
@import "table"
@import "form"
@import "button"
@import "scrollbar"

body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.info-message
  width: 100%
  text-align: center

.log-viewer-container
  border: 1px solid #ccc

.log-viewer-body
  min-height: 380px
  height: 380px
  overflow: scroll
  border: 1px solid #ccc

#loader
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  padding: 15px
  background-color: rgba(0,0,0,0.8)
  color: white
  z-index: -1
  opacity: 0
  -webkit-transition: opacity 0.5s ease
  -moz-transition: opacity 0.5s ease
  -ms-transition: opacity 0.5s ease
  -o-transition: opacity 0.5s ease
  transition: opacity 0.5s ease

  &.active
    z-index: 1
    opacity: 1


